# java-dynamic-analysis

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/assembly/: injector.xml  invoker.xml  scraper.xml
src/main/java/cz/muni/fi/xtrelak/injector/: InjectAdvice.java  Injector.java  README.md  Writer.java
src/main/java/cz/muni/fi/xtrelak/invoker/: Invoker.java
src/main/java/cz/muni/fi/xtrelak/scraper/: Endpoint.java  EndpointAggregator.java  HTTP_METHOD.java  README.md  Scraper.java
src/main/java/cz/muni/fi/xtrelak/scraper/exporter/: EndpointOutput.java  YamlExporter.java
src/main/java/cz/muni/fi/xtrelak/scraper/iterator/: Annotation.java  ClassMetadata.java  ClassType.java  ClassVisitor.java  MarkerAnnotation.java  MethodMetadata.java  MethodVisitor.java  NormalAnnotation.java  RecordVisitor.java  SimpleAnnotation.java
src/main/java/cz/muni/fi/xtrelak/scraper/iterator/annotation/: Annotation.java  MarkerAnnotation.java  NormalAnnotation.java  SimpleAnnotation.java
src/main/resources/: log4j2.xml
src/test/java/cz/muni/fi/xtrelak/scraper/: ScraperTest.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/com/example/project/: TestApplication.java
src/test/resources/test-project/src/main/java/com/example/project/controller/: ConstructsController.java  ProductController.java  UserController.java
src/test/resources/test-project/src/main/java/com/example/project/data/: ProductDataLayer.java  UserDataLayer.java
src/test/resources/test-project/src/main/java/com/example/project/model/: Product.java  User.java
src/test/resources/test-project/src/main/java/com/example/project/service/: ProductService.java  UserService.java
src/test/resources/test-project/src/main/java/com/example/project/test_constructs/: ConstructAbstractClass.java  ConstructBean.java  ConstructImplementation.java  ConstructImplementationOfAbstract.java  ConstructInterface.java
src/test/resources/test-project/src/main/java/cz/muni/fi/xtrelak/: TestApplication.java
src/test/resources/test-project/src/main/java/cz/muni/fi/xtrelak/controller/: ProductController.java  UserController.java
src/test/resources/test-project/src/main/java/cz/muni/fi/xtrelak/model/: Product.java  User.java
