<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.xtrelak</groupId>
    <artifactId>dynamic-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputDirectory>target/classes</project.build.outputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-injector-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/injector.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>cz/muni/fi/xtrelak/injector/Injector</Main-Class> <!-- Set your main class here -->
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- Assembly for endpointsScraper JAR -->
                    <execution>
                        <id>create-scraper-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/scraper.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>cz/muni/fi/xtrelak/scraper/Scraper</Main-Class> <!-- Set your main class here -->
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Assembly for invoker JAR -->
                    <execution>
                        <id>create-invoker-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/invoker.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>cz/muni/fi/xtrelak/invoker/Invoker</Main-Class> <!-- Set your main class here -->
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>


